{
  "run_directory": "run",
  "measure_paths": [
    ".."
  ],
  "steps": [
    {
      "arguments": {
        "hpxml_path": "../workflow/sample_files/base.xml",
        "output_dir": "../workflow/run",
        "debug": false,
        "add_component_loads": false,
        "skip_validation": false
      },
      "measure_dir_name": "HPXMLtoOpenStudio"
    },
    {
      "arguments": {
        "output_format": "csv",
        "timeseries_frequency": "monthly",
        "include_timeseries_fuel_consumptions": true,
        "include_timeseries_end_use_consumptions": false,
        "include_timeseries_hot_water_uses": false,
        "include_timeseries_total_loads": false,
        "include_timeseries_component_loads": false,
        "include_timeseries_zone_temperatures": false,
        "include_timeseries_airflows": false,
        "include_timeseries_weather": false
      },
      "measure_dir_name": "ReportSimulationOutput"
    },
    {
      "arguments": {
        "output_format": "csv"
      },
      "measure_dir_name": "ReportHPXMLOutput"
    },
    {
      "arguments": {
        "output_format": "csv",
        "electricity_bill_type": "Simple",
        "electricity_fixed_charge": 12.0,
        "electricity_marginal_rate": "auto",
        "natural_gas_fixed_charge": 8.0,
        "natural_gas_marginal_rate": "auto",
        "fuel_oil_marginal_rate": "auto",
        "propane_marginal_rate": "auto",
        "wood_cord_marginal_rate": "auto",
        "wood_pellets_marginal_rate": "auto",
        "coal_marginal_rate": "auto",
        "pv_compensation_type": "Net Metering",
        "pv_annual_excess_sellback_rate_type": "User-Specified",
        "pv_net_metering_annual_excess_sellback_rate": 0.03,
        "pv_feed_in_tariff_rate": 0.12
      },
      "measure_dir_name": "ReportUtilityBills"
    }
  ],
  "run_options": {
    "fast": true,
    "skip_expand_objects": true,
    "skip_energyplus_preprocess": true
  }
}