{
  "run_directory": "run",
  "measure_paths": [
    ".."
  ],
  "steps": [
    {
      "arguments": {
        "hpxml_path": "../workflow/sample_files/base.xml",
        "output_dir": "../workflow/run",
        "debug": false,
        "add_component_loads": false,
        "skip_validation": false
      },
      "measure_dir_name": "HPXMLtoOpenStudio"
    },
    {
      "arguments": {
        "output_format": "csv",
        "electricity_bill_type": "Simple",
        "electricity_utility_rate_type": "Autoselect OpenEI",
        "electricity_utility_rate_user_specified": "",
        "electricity_fixed_charge": 12.0,
        "electricity_marginal_rate": "auto",
        "natural_gas_fixed_charge": 8.0,
        "natural_gas_marginal_rate": "auto",
        "fuel_oil_marginal_rate": "auto",
        "propane_marginal_rate": "auto",
        "wood_cord_marginal_rate": "auto",
        "wood_pellets_marginal_rate": "auto",
        "coal_marginal_rate": "auto",
        "pv_compensation_type": "Net Metering",
        "pv_annual_excess_sellback_rate_type": "User-Specified",
        "pv_net_metering_annual_excess_sellback_rate": 0.03,
        "pv_feed_in_tariff_rate": 0.12
      },
      "measure_dir_name": "ReportUtilityBills"
    }
  ],
  "run_options": {
    "fast": true,
    "skip_expand_objects": true,
    "skip_energyplus_preprocess": true
  }
}