{
  "run_directory": "run",
  "measure_paths": [
    ".."
  ],
  "steps": [
    {
      "arguments": {
        "hpxml_path": "../built.xml",
        "location_epw_path": "USA_CO_Denver.Intl.AP.725650_TMY3.epw",
        "geometry_attic_type": "Attic, Unvented, Gable",
        "geometry_ceiling_height": "8.0 ft",
        "geometry_foundation_type": "Basement, Conditioned",
        "geometry_roof_pitch": "6:12",
        "geometry_unit_aspect_ratio": "1.5",
        "geometry_unit_conditioned_floor_area": "2700.0",
        "geometry_unit_num_bedrooms": "3",
        "geometry_unit_direction": "South",
        "geometry_unit_type": "Single-Family Detached, 1 Story",
        "geometry_window_areas_or_wwrs": "108, 108, 72, 72",
        "geometry_door_area": "40.0",
        "enclosure_air_leakage": "3 ACH50",
        "enclosure_ceiling": "R-38",
        "enclosure_door": "Solid Wood, R-3",
        "enclosure_foundation_wall": "Solid Concrete, Whole Wall, R-10",
        "enclosure_rim_joist": "Interior, R-13",
        "enclosure_roof": "Uninsulated",
        "enclosure_wall": "Wood Stud, R-21",
        "enclosure_window": "Double, Low-E, Insulated, Air, Med Gain",
        "hvac_ducts": "4 CFM25 per 100ft2, Uninsulated",
        "hvac_ducts_return_location": "Attic",
        "hvac_ducts_supply_location": "Attic",
        "hvac_heating_system": "Central Furnace, 92% AFUE",
        "hvac_heating_system_capacity": "40 kBtu/hr",
        "hvac_heating_system_fuel": "Natural Gas",
        "hvac_cooling_system": "Central AC, SEER2 13.4",
        "hvac_cooling_system_capacity": "2.0 tons",
        "hvac_control_cooling_weekday_setpoint": "78",
        "hvac_control_cooling_weekend_setpoint": "78",
        "hvac_control_heating_weekday_setpoint": "68",
        "hvac_control_heating_weekend_setpoint": "68",
        "dhw_water_heater": "Electricity, Tank, UEF 0.94",
        "utility_bill_scenario": "Default (EIA Average Rates)"
      },
      "measure_dir_name": "BuildResidentialHPXML"
    }
  ],
  "run_options": {
    "fast": true
  }
}