{
  "run_directory": "run",
  "measure_paths": [
    ".."
  ],
  "steps": [
    {
      "arguments": {
        "hpxml_path": "../built.xml",
        "door_area": 40.0,
        "door_rvalue": 4.4,
        "ducts_return_location": "attic - unvented",
        "ducts_supply_location": "attic - unvented",
        "enclosure_air_leakage": "3 ACH50",
        "enclosure_ceiling": "R-38",
        "enclosure_foundation_wall": "Solid Concrete, Whole Wall, R-10",
        "enclosure_wall": "Wood Stud, R-21",
        "enclosure_roof": "Uninsulated",
        "rim_joist_assembly_r": 23.0,
        "geometry_attic_type": "Attic, Unvented, Gable",
        "geometry_average_ceiling_height": 8.0,
        "geometry_foundation_type": "Basement, Conditioned",
        "geometry_roof_pitch": "6:12",
        "geometry_unit_aspect_ratio": 1.5,
        "geometry_unit_cfa": 2700.0,
        "geometry_unit_num_bedrooms": 3,
        "geometry_unit_num_floors_above_grade": 1,
        "geometry_unit_orientation": 180.0,
        "geometry_unit_type": "single-family detached",
        "heating_system_fuel": "natural gas",
        "hvac_ducts": "4 CFM25 per 100ft2, Uninsulated",
        "hvac_heating_system": "Central Furnace, 92% AFUE",
        "hvac_capacity_heating_system": "40 kBtu/hr",
        "hvac_cooling_system": "Central AC, SEER 13",
        "hvac_capacity_cooling_system": "2.0 tons",
        "hvac_control_cooling_weekday_setpoint": "78",
        "hvac_control_cooling_weekend_setpoint": "78",
        "hvac_control_heating_weekday_setpoint": "68",
        "hvac_control_heating_weekend_setpoint": "68",
        "water_heater_efficiency": 0.95,
        "water_heater_efficiency_type": "EnergyFactor",
        "water_heater_fuel_type": "electricity",
        "water_heater_tank_volume": 40,
        "water_heater_type": "storage water heater",
        "weather_station_epw_filepath": "USA_CO_Denver.Intl.AP.725650_TMY3.epw",
        "window_area_or_wwr_back": 108.0,
        "window_area_or_wwr_front": 108.0,
        "window_area_or_wwr_left": 72.0,
        "window_area_or_wwr_right": 72.0,
        "enclosure_window": "Double, Low-E, Insulated, Air, Med Gain",
        "utility_bill_scenario_names": "Bills"
      },
      "measure_dir_name": "BuildResidentialHPXML"
    }
  ],
  "run_options": {
    "fast": true
  }
}