{
  "run_directory": "run",
  "measure_paths": [
    ".."
  ],
  "steps": [
    {
      "arguments": {
        "enclosure_air_leakage": "3 ACH50",
        "ceiling_assembly_r": 39.3,
        "cooling_system_cooling_capacity": 24000.0,
        "hvac_cooling_system": "Central AC, SEER 13",
        "door_area": 40.0,
        "door_rvalue": 4.4,
        "hvac_ducts": "4 CFM25 per 100ft2, Uninsulated",
        "ducts_return_location": "attic - unvented",
        "ducts_supply_location": "attic - unvented",
        "floor_over_foundation_assembly_r": 0,
        "floor_over_garage_assembly_r": 0,
        "enclosure_foundation_wall": "Solid Concrete, Whole Wall, R-10",
        "geometry_attic_type": "UnventedAttic",
        "geometry_average_ceiling_height": 8.0,
        "geometry_eaves_depth": 0,
        "geometry_foundation_height": 8.0,
        "geometry_foundation_height_above_grade": 1.0,
        "geometry_foundation_type": "ConditionedBasement",
        "geometry_garage_width": 0.0,
        "geometry_rim_joist_height": 9.25,
        "geometry_roof_pitch": "6:12",
        "geometry_roof_type": "gable",
        "geometry_unit_aspect_ratio": 1.5,
        "geometry_unit_cfa": 2700.0,
        "geometry_unit_num_bedrooms": 3,
        "geometry_unit_num_floors_above_grade": 1,
        "geometry_unit_orientation": 180.0,
        "geometry_unit_type": "single-family detached",
        "heating_system_fuel": "natural gas",
        "heating_system_heating_capacity": 36000.0,
        "hvac_heating_system": "Central Furnace, 92% AFUE",
        "hpxml_path": "../built.xml",
        "hvac_control_cooling_weekday_setpoint": "78",
        "hvac_control_cooling_weekend_setpoint": "78",
        "hvac_control_heating_weekday_setpoint": "68",
        "hvac_control_heating_weekend_setpoint": "68",
        "rim_joist_assembly_r": 23.0,
        "roof_assembly_r": 2.3,
        "wall_assembly_r": 23,
        "water_heater_efficiency": 0.95,
        "water_heater_efficiency_type": "EnergyFactor",
        "water_heater_fuel_type": "electricity",
        "water_heater_tank_volume": 40,
        "water_heater_type": "storage water heater",
        "weather_station_epw_filepath": "USA_CO_Denver.Intl.AP.725650_TMY3.epw",
        "window_area_or_wwr_back": 108.0,
        "window_area_or_wwr_front": 108.0,
        "window_area_or_wwr_left": 72.0,
        "window_area_or_wwr_right": 72.0,
        "window_shgc": 0.45,
        "window_ufactor": 0.33,
        "utility_bill_scenario_names": "Bills"
      },
      "measure_dir_name": "BuildResidentialHPXML"
    }
  ],
  "run_options": {
    "fast": true
  }
}