<?xml version="1.0" encoding="UTF-8"?>
<sch:schema xmlns:sch="http://purl.oclc.org/dsdl/schematron">
  <sch:title>HPXML Schematron Validator</sch:title>
  <sch:ns uri='http://hpxmlonline.com/2019/10' prefix='hpxml_v3'/>
  <sch:pattern>
    <sch:title>EnergyPlus Validator</sch:title>
    <sch:rule context="/hpxml_v3:HPXML/hpxml_v3:XMLTransactionHeaderInformation">
      <sch:assert test="count(hpxml_v3:XMLType) = 1">element "hpxml_v3:XMLType" is REQUIRED</sch:assert>
      <sch:assert test="count(hpxml_v3:XMLGeneratedBy) = 1">element "hpxml_v3:XMLGeneratedBy" is REQUIRED</sch:assert>
      <sch:assert test="count(hpxml_v3:CreatedDateAndTime) = 1">element "hpxml_v3:CreatedDateAndTime" is REQUIRED</sch:assert>
      <sch:assert test="count(hpxml_v3:Transaction) = 1">element "hpxml_v3:Transaction" is REQUIRED</sch:assert>
    </sch:rule>
  </sch:pattern>
</sch:schema>